# dbs-batch3-assingments

./: mini.sql
day1/assignment1/: pom.xml
day2/assignment2/: pom.xml
day3/msglab3/: pom.xml
day3/sender/: pom.xml
day3/sender/src/main/java/com/rohanbojja/sender/: AppConfig.java  WebAppInitializer.java
day3/sender/src/main/java/com/rohanbojja/sender/controllers/: MessageController.java
day3/sender/src/main/java/com/rohanbojja/sender/models/: Message.java
day3/sender/src/main/java/com/rohanbojja/sender/service/: MessageSenderService.java
day3/sender/src/main/webapp/WEB-INF/pages/: index.jsp  sender.jsp
day4/a4/: pom.xml
mini-project/client/: package-lock.json  package.json
mini-project/client/src/: index.html  styles.css
mini-project/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
mini-project/client/src/app/create-customer/: create-customer.component.css  create-customer.component.html  create-customer.component.ts
mini-project/client/src/app/customer-detail/: customer-detail.component.html  customer-detail.component.ts
mini-project/client/src/app/customer-edit/: customer-edit.component.html  customer-edit.component.ts
mini-project/client/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
mini-project/client/src/app/delete-customer/: delete-customer.component.html  delete-customer.component.ts
mini-project/client/src/app/find-customer/: find-customer.component.html  find-customer.component.spec.ts  find-customer.component.ts
mini-project/client/src/app/home/: home.component.html  home.component.ts
mini-project/client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
mini-project/client/src/entities/: ICustomer.ts
mini-project/server/: README.md  pom.xml
(+28 files in other folders)
